# IjkPDemo

./: README.md
ShanIjkPlayerDemo/: ijk.jks  settings.gradle
ShanIjkPlayerDemo/app/: build.gradle  proguard-rules.pro
ShanIjkPlayerDemo/ijkplayer-android/: build.gradle
ShanIjkPlayerDemo/ijkplayer-android/src/androidTest/java/com/shan/ijkplayer_android/: ExampleInstrumentedTest.java
ShanIjkPlayerDemo/ijkplayer-android/src/main/: AndroidManifest.xml
ShanIjkPlayerDemo/ijkplayer-android/src/main/java/com/shan/ijkplayer_android/widget/exo/: EventLogger.java  IjkExoMediaPlayer.java  SmoothStreamingTestMediaDrmCallback.java
ShanIjkPlayerDemo/ijkplayer-android/src/main/java/com/shan/ijkplayer_android/widget/exo/player/: DashRendererBuilder.java  DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java
ShanIjkPlayerDemo/ijkplayer-android/src/main/java/com/shan/ijkplayer_android/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ShanIjkPlayerDemo/ijkplayer-android/src/main/java/com/shan/ijkplayer_android/widget/preference/: IjkListPreference.java  Settings.java
ShanIjkPlayerDemo/ijkplayer-android/src/main/java/com/shan/ijkplayer_android/widget/services/: MediaPlayerService.java
ShanIjkPlayerDemo/ijkplayer-android/src/test/java/com/shan/ijkplayer_android/: ExampleUnitTest.java
ShanIjkPlayerDemo/ijkplayer-java/: build.gradle
ShanIjkPlayerDemo/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
(+8 files in other folders)
